<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randevu Onay</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .onay-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .onay-container h2 {
            color: #4CAF50;
        }

        .onay-container p {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="onay-container">
        <h2>Reçeteniz Onaylanmıştır</h2>
    </div>
</body>

</html>